MotoTrak/MotoTrak/MainWindow.xaml

<Window x:Class="MotoTrak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:MotoTrak"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MotoTrak" MinHeight="490" Height="530" MinWidth="600" Width="600"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MotoTrakViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Name="SessionInfoRegion" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Labels for the input and output fields -->
                <TextBlock Text="Subject:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right"  Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Booth:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Stage:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="Device:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="1" Grid.Column="2" />
                
                <!-- Input and output fields -->
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Path=RatName, FallbackValue=Unknown}" IsEnabled="{Binding Path=IsStageSelectionEnabled, FallbackValue=True}" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=BoothLabel, FallbackValue=Unknown, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />

                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"
                          ItemsSource="{Binding Path=StageList}" SelectedIndex="{Binding Path=StageSelectedIndex, Mode=TwoWay}"
                          IsEnabled="{Binding Path=IsStageSelectionEnabled}" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"
                         Text="{Binding Path=DeviceName, FallbackValue=Unknown, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />
                
                <!-- Fields for changing the plot view -->
                <TextBlock Text="View:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right"  Grid.Row="2" Grid.Column="0" />
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=ViewList}" SelectedIndex="{Binding Path=ViewSelectedIndex, Mode=TwoWay}" />

            </Grid>

        <!--
        <Grid Grid.Row="1">
            <WindowsFormsHost x:Name="host">
                <winformchart:Chart x:Name="WinFormsPlot" Dock="Fill">
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea />
                    </winformchart:Chart.ChartAreas>
                </winformchart:Chart>
            </WindowsFormsHost>
        </Grid>
        -->
        
        <oxy:PlotView Grid.Row="1" MinHeight="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Model="{Binding Path=PlotViewModel.Plot}" MouseEnter="PlotView_MouseEnter"
                      MouseLeave="PlotView_MouseLeave" />
        
        
        <!-- The following UI elements are for debuggin purposes only!!!! -->
        <Grid Name="DebuggingPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,50"
              Visibility="{Binding Path=DebuggingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Millis/Frame: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
                <TextBlock Text="FPS: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
                <TextBlock Text="Baseline: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
                <TextBlock Text="Analog: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
                <TextBlock Text="Calibrated: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=MillisecondsPerFrame, FallbackValue=0}" FontWeight="Bold" FontSize="14" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=FrameRate, FallbackValue=60}" FontWeight="Bold" FontSize="14" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DeviceBaseline, FallbackValue=1}" FontWeight="Bold" FontSize="14" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DeviceAnalogValue, FallbackValue=1}" FontWeight="Bold" FontSize="14" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=DeviceCalibratedValue, FallbackValue=1}" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Grid>
        <!-- End of UI elements meant for debugging purposes -->

        <Grid Name="ButtonsAndMessagesRegion" Height="140" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=StartOrStopButtonText,FallbackValue=Start}" 
                            IsEnabled="{Binding Path=StartButtonEnabled}"
                            Foreground="{Binding Path=StartButtonColor, FallbackValue=Green}"
                            FontWeight="Bold"
                            FontSize="18"
                            Click="StartButtonClick"
                            />
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=ManualFeedButtonText,FallbackValue=Feed}"
                            IsEnabled="{Binding Path=ManualFeedButtonEnabled}"
                            Click="FeedButtonClick"
                            FontWeight="Bold"
                            FontSize="18"
                            Visibility="{Binding Path=ManualFeedButtonVisibility, FallbackValue=Visible}"
                            />
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=PauseOrUnpauseButtonText,FallbackValue=Pause}" 
                            IsEnabled="{Binding Path=PauseButtonEnabled}"
                            Click="PauseButtonClick"
                            FontWeight="Bold"
                            FontSize="18"
                            Visibility="{Binding Path=PauseButtonVisibility, FallbackValue=Visible}"
                            />
                <Button HorizontalAlignment="Left"
                        Height="30" Width="150" Margin="0,0,0,5"
                        Content="Add Note"
                        IsEnabled="{Binding Path=AddNoteButtonEnabled}"
                        Click="AddNoteButtonClick"
                        FontWeight="Bold"
                        FontSize="18"
                        Visibility="{Binding Path=AddNoteButtonVisibility, FallbackValue=Visible}"
                        />

                <Button HorizontalAlignment="Left"
                        Height="30" Width="150" Margin="0,0,0,5"
                        Content="Reset Baseline"
                        Click="ResetBaselineButtonClick"
                        FontWeight="Bold"
                        FontSize="18"
                        Visibility="{Binding Path=ResetBaselineButtonVisibility, FallbackValue=Collapsed}"
                        />
            </StackPanel>

            <ListBox Grid.Column="1" Margin="5,0,0,0"  Name="MessagesListBox" ItemsSource="{Binding Path=MessageItems, Mode=OneWay}"
                     SelectedIndex="{Binding Path=MessagesSelectedIndex, Mode=OneWay}" SelectionChanged="MessagesListBox_SelectionChanged" />

        </Grid>

        <Grid Name="AddMessageOverlay" 
              Grid.Row="2" 
              Height="140"  
              Visibility="{Binding Path=AddNoteOverlayVisibility, FallbackValue=Visible}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Foreground="White" Text="Enter a note:" Margin="5,0" />
                <TextBox Name="NoteTextBox"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         TextWrapping="Wrap"
                         Margin="5"
                         Height="75"
                         Text="{Binding Path=CurrentNoteText}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancel" 
                            Width="120" 
                            Margin="5,0" 
                            Click="CancelAddNote"
                            />
                    <Button Content="Save note" 
                            Width="120" 
                            Margin="5,0" 
                            Click="SaveNewNoteClick"
                            />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding Path=SessionNotesViewVisibility, FallbackValue=Visible}"
              Grid.Row="0"
              Grid.RowSpan="3">
            <local:SessionNotesView x:Name="MainWindowSessionNotesView" />
        </Grid>
        

    </Grid>
    
</Window>
