MotoTrak/MotoTrak/MainWindow.xaml

<Window x:Class="MotoTrak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MotoTrak"
        mc:Ignorable="d"
        Title="MotoTrak" MinHeight="490" Height="490" MinWidth="600" Width="600"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:SessionViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Grid Name="SessionInfoRegion" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Labels for the input and output fields -->
                <TextBlock Text="Subject:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right"  Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Booth:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Stage:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="Device:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right" Grid.Row="1" Grid.Column="2" />
                
                <!-- Input and output fields -->
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Path=RatName, FallbackValue=Unknown}" IsEnabled="{Binding Path=IsStageSelectionEnabled, FallbackValue=True}" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=BoothNumber, FallbackValue=Unknown, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />

                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"
                          ItemsSource="{Binding Path=StageList}" SelectedIndex="{Binding Path=StageSelectedIndex, Mode=TwoWay}"
                          IsEnabled="{Binding Path=IsStageSelectionEnabled}" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"
                         Text="{Binding Path=DeviceName, FallbackValue=Unknown, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />
                
                <!-- Fields for changing the plot view -->
                <TextBlock Text="View:" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,5,0" TextAlignment="Right"  Grid.Row="2" Grid.Column="0" />
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=ViewList}" SelectedIndex="{Binding Path=ViewSelectedIndex, Mode=TwoWay}" />

            </Grid>

        <oxy:PlotView Grid.Row="1" MinHeight="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Model="{Binding MotoTrakPlot}" />

        <!-- This UI element is for debugging purposes only -->
        <TextBlock Text="{Binding Path=FrameRate, FallbackValue=60}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
                   Margin="0,0,20,50" FontWeight="Bold" FontSize="14" Visibility="{Binding Path=DebuggingVisibility}" />

        <Grid Name="ButtonsAndMessagesRegion" Height="100" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=StartOrStopButtonText,FallbackValue=Start}" 
                            IsEnabled="{Binding Path=StartButtonEnabled}"
                            Foreground="{Binding Path=StartButtonColor, FallbackValue=Green}"
                            FontWeight="Bold"
                            FontSize="18"
                            Click="StartButtonClick"
                            />
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=PauseOrUnpauseButtonText,FallbackValue=Pause}" 
                            IsEnabled="{Binding Path=PauseButtonEnabled}"
                            Click="PauseButtonClick"
                            FontWeight="Bold"
                            FontSize="18"
                            />
                <Button HorizontalAlignment="Left"
                            Height="30" Width="150" Margin="0,0,0,5" 
                            Content="{Binding Path=ManualFeedButtonText,FallbackValue=Feed}"
                            IsEnabled="{Binding Path=ManualFeedButtonEnabled}"
                            Click="FeedButtonClick"
                            FontWeight="Bold"
                            FontSize="18"
                            />
            </StackPanel>

            <ListBox Grid.Column="1" Margin="5,0,0,0"  Name="MessagesListBox" ItemsSource="{Binding Path=MessageItems, Mode=OneWay}"
                     SelectedIndex="{Binding Path=MessagesSelectedIndex, Mode=OneWay}" SelectionChanged="MessagesListBox_SelectionChanged" />

        </Grid>
        
    </Grid>
</Window>
