MotoTrak/MotoTrak/SessionNotesView.xaml

<UserControl x:Class="MotoTrak.SessionNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoTrak"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6" />
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="5,0">
            <TextBlock Text="Please enter general session notes:" Foreground="White" FontSize="18" />
            <TextBox Text="{Binding Path=SessionNotes}" 
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     TextWrapping="Wrap"
                     Height="220"
                     FontSize="18"
                     />
            <TextBlock Text="You may modify notes made during the session if you wish:" Foreground="White" FontSize="18" />
            <StackPanel Orientation="Horizontal">
                <ListBox Width="180" 
                         Height="160"
                         ItemsSource="{Binding Path=SessionTimestampedNotes}" 
                         SelectedIndex="{Binding Path=SelectedNoteIndex}"
                         />
                <TextBox Text="{Binding Path=SelectedTimestampedNoteText}" 
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     TextWrapping="Wrap"
                     Height="160"
                     Width="400"
                     Margin="10,0"
                     FontSize="18"
                     />
            </StackPanel>

            <Button Width="180" 
                    Height="40"
                    FontSize="18"
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Content="Save and close" 
                    Click="Button_Click"
                    />
        </StackPanel>
        

    </Grid>
</UserControl>
