MotoTrak/MotoTrakCalibration/LeverCalibrationControl.xaml

<UserControl x:Class="MotoTrakCalibration.LeverCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoTrakCalibration"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="{Binding Path=RecordingStatus, FallbackValue=Start}"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="5,5"
                    Name="LeverCalibrateButton"
                    Command="{Binding Path=CalibrateLeverCommand}"
                    Foreground="{Binding Path=RecordingStatusColor}"
                    />
            <TextBlock Text="{Binding Path=CalibrationValues, FallbackValue=Calibration}"
                       FontSize="18"
                       FontWeight="Bold"
                       Background="White"
                       HorizontalAlignment="Center"
                       Margin="0,5"
                       />
            <oxy:PlotView MinHeight="350" 
                              MinWidth="450"
                              Margin="0,0,10,0"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Model="{Binding Path=LeverPlotModel}" />
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="To calibrate, press the start button and fully press the lever several times." />
        </StackPanel>
    </Grid>
</UserControl>
