MotoTrak/MotoTrakCalibration/MainWindow.xaml

<Window x:Class="MotoTrakCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoTrakCalibration"
        mc:Ignorable="d"
        Title="MotoTrak Device Calibration" 
        Height="650" 
        Width="750"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <TextBlock Text="{Binding Path=DeviceName, FallbackValue=Device}" 
                       FontSize="14"
                       FontWeight="Bold"
                       Background="AliceBlue"
                       Padding="30,0,0,0"
                       Grid.ColumnSpan="5" 
                       Grid.Column="0" 
                       Grid.Row="2" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Booth name -->
            <TextBlock Text="Booth: " FontSize="20" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Path=BoothLabel, FallbackValue=0}" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" />

            <!-- Baseline value -->
            <TextBlock Text="Baseline: " FontSize="20" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Path=BaselineValue, FallbackValue=0}" FontSize="20" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center" />
            <TextBlock Text="ticks" FontSize="20" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Left" />

            <!-- Port number -->
            <TextBlock Text="Port: " FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Path=PortName, FallbackValue=COM0}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"
                       Grid.Row="1" />
            
            <!-- Slope value -->
            <TextBlock Text="Slope: " FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Path=SlopeValue, FallbackValue=0}" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Center" />
            <TextBlock Text="gm/tick" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" />

        </Grid>

        <Grid Grid.Row="2">
            <local:PullCalibrationControl x:Name="PullCalibrationControl"
                                          Visibility="{Binding Path=PullCalibrationControlVisible, FallbackValue=Visible}"
                                          />
        </Grid>
    </Grid>
</Window>
