MotoTrak/MotoTrakCalibration/PullCalibrationControl.xaml

<UserControl x:Class="MotoTrakCalibration.PullCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoTrakCalibration"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <!-- Plots -->
        <Grid Grid.Column="0">

            <StackPanel Orientation="Vertical">
                <oxy:PlotView MinHeight="350" 
                              MinWidth="450"
                              Margin="0,0,10,0"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Model="{Binding Path=CalibrationPlotModel}" />
                <oxy:PlotView MinHeight="150"
                              MinWidth="400"
                              Margin="0,0,10,0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Model="{Binding Path=LoadCellPlotModel}" />
            </StackPanel>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="50,100,0,100"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White"
                    Visibility="{Binding Path=CountdownVisibility}"
                    >
                <TextBlock Text="{Binding Path=CountdownText}"
                           FontSize="18"
                           FontWeight="Bold"
                           />
            </Border>

        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Column="1">

            <StackPanel Orientation="Vertical">

                <!-- The group box that shows all of the weights that can be used for calibrating the pull handle -->
                <GroupBox Header="Test Weights" FontSize="20" FontWeight="Bold">
                    <ItemsControl ItemsSource="{Binding Path=WeightOptions}" 
                                  IsEnabled="{Binding Path=IsNotRunningCalibration}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="WeightAmountButton"
                                        FontSize="14"
                                        Width="150"
                                        Margin="0,0,5,5"
                                        Content="{Binding Path=WeightAmount, FallbackValue=0}"
                                        Command="{Binding Path=WeightAmountCommand}" />
                                    <Button Name="WeightSkipButton" 
                                        FontSize="14"
                                        Width="80"
                                        Margin="0,0,5,5"
                                        Content="{Binding Path=Skipping, FallbackValue=VOICE}"
                                        Foreground="{Binding Path=SkipButtonColor, FallbackValue=Green}"
                                        Command="{Binding Path=WeightSkipButtonCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <Button Name="CountdownButton"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0,2"
                        IsEnabled="{Binding Path=IsNotRunningCalibration}"
                        Command="{Binding Path=CountdownToggleCommand}"
                        Content="{Binding Path=CountdownStatus, FallbackValue=Countdown On}"
                        Foreground="{Binding Path=CountdownStatusColor}" />
                <Button Name="RunVoiceGuideButton"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0,2"
                        Command="{Binding Path=RunVoiceGuideCommand}"
                        Content="{Binding Path=RunVoiceGuideStatus, FallbackValue=Run voice guide}"
                        Foreground="{Binding Path=RunVoiceGuideStatusColor}" />
                <Button Name="ResetButton"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0,2"
                        IsEnabled="{Binding Path=IsNotRunningCalibration}"
                        Command="{Binding Path=ResetToPreviousCommand}"
                        Content="Reset to previous" />
                <Button Name="SaveCalibrationButton"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0,2"
                        IsEnabled="{Binding Path=IsNotRunningCalibration}"
                        Command="{Binding Path=SaveCalibrationCommand}"
                        Content="Save calibration" />

            </StackPanel>
            
            

        </Grid>
        
    </Grid>
</UserControl>
