MotoTrak/StageDesigner/MainWindow.xaml

<Window x:Class="StageDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageDesigner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MotoTrak Stage Designer" Height="850" Width="1100">

    <!-- Define resources for this Window -->
    <Window.Resources>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Path Data="M0,0 L8,8 M8,0 L0,8" Margin="5,5,0,0" StrokeThickness="3">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Stroke" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </ControlTemplate>

        <DataTemplate x:Key="StageHeaderDataTemplate" DataType="TabItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=StageNameForTabHeader, FallbackValue=TestStage}" />
                <Button Template="{StaticResource ResourceKey=CloseButtonTemplate}"
                        Click="CloseTabButton_Click" 
                        CommandParameter="{Binding Path=StageNameForTabHeader}">
                </Button>
            </StackPanel>
        </DataTemplate>

        <!-- This is the data template for all the stage definition documents that will be shown in tabs in this window. -->
        <DataTemplate x:Key="StageDefinitionDataTemplate">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Basic stage information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Stage Task: " VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"
                          SelectedIndex="{Binding Path=SelectedTaskIndex, Mode=TwoWay}" 
                          ItemsSource="{Binding Path=TaskNames}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" Margin="0,5"
                           Visibility="{Binding Path=TaskDescriptionVisibility, FallbackValue=Collapsed}"
                           Text="{Binding Path=TaskDescription}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stage Name: " VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"
                         ToolTip="{Binding Path=StageNameTooltip}"
                         Text="{Binding Path=StageName, Mode=TwoWay}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Stage Description: " VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"
                                 Text="{Binding Path=StageDescription}" 
                                 ToolTip="{Binding Path=StageDescriptionTooltip}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Device settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="The selected task for this stage uses the " />
                            <TextBlock Text="{Binding Path=SelectedDeviceString}" FontWeight="Bold" />
                            <TextBlock Text=" device." />
                        </StackPanel>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="How fast would you like to sample the device? (ms/sample)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SamplingRate, FallbackValue=10}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />

                        <local:StageParameterControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DevicePositionStageParameterControl"
                                                     DataContext="{Binding Path=DevicePositionViewModel}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Please note: for the knob device, we recommend a minimum position of 0.5 cm."
                                   Foreground="Red" FontWeight="Bold" FontSize="10" Visibility="{Binding Path=DevicePositionWarningVisibility}" />

                    </Grid>
                    
                    
                </GroupBox>

                <GroupBox Header="Trial timing settings">
                    <StackPanel Orientation="Vertical">
                        <local:StageParameterControl x:Name="PreTrialRecordingDurationStageParameterControl" DataContext="{Binding Path=PreTrialRecordingDurationViewModel}" />
                        <local:StageParameterControl x:Name="HitWindowDurationStageParameterControl" DataContext="{Binding Path=HitWindowDurationViewModel}" />
                        <local:StageParameterControl x:Name="PostHitWindowRecordingDurationStageParameterControl" DataContext="{Binding Path=PostHitWindowRecordingDurationViewModel}" />
                        <local:StageParameterControl x:Name="PostTrialTimeoutDurationStageParameterControl" DataContext="{Binding Path=PostTrialTimeoutDurationViewModel}" />
                        <TextBlock Text="{Binding Path=StageTimingMessage}" FontSize="12" FontWeight="Normal" Margin="0,5,0,5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Stage parameters">
                    <ItemsControl ItemsSource="{Binding Path=StageParameters}" Name="StageParametersItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:StageParameterControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="Stage output trigger settings">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Output trigger: " 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" 
                                   Margin="2,0,10,0" />
                        <ComboBox Name="OutputTriggerComboBox"
                                  VerticalAlignment="Center"
                                  Width="75"
                                  ItemsSource="{Binding Path=OutputTriggerOptions}" 
                                  SelectedIndex="{Binding Path=OutputTriggerSelectedIndex, Mode=TwoWay}" 
                                  />
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <DockPanel Height="25" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Stage" Click="NewStage_Click" />
                    <MenuItem Header="_Open Stage" Click="OpenStage_Click" />
                    <MenuItem Header="_Save Stage" Click="SaveStage_Click" />
                    <MenuItem Header="Save Stage _As" Click="SaveStageAs_Click" />
                    <MenuItem Header="_Close Stage" Click="CloseStage_Click" />
                    <MenuItem Header="Close All Stages" Click="CloseAllStages_Click" />
                    <MenuItem Header="E_xit" Click="Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Name="StageFileTabControl" 
                    SelectedIndex="{Binding Path=SelectedStageIndex, FallbackValue=0}"
                    ItemTemplate="{StaticResource StageHeaderDataTemplate}" 
                    ContentTemplate="{StaticResource StageDefinitionDataTemplate}" 
                    ItemsSource="{Binding Path=OpenStages}"
                    Visibility="{Binding Path=StageFileTabControlVisibility, FallbackValue=Collapsed}"
                    >
            <!-- Stage files will become tabs in this tab control when they are opened. -->
        </TabControl>

        <Grid Height="800" Visibility="{Binding Path=NoStagesOpenMessageVisibility}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Text="Looks like you have a blank slate.  Open a stage to edit it, or create a new one!" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="New stage" Click="NewStage_Click" Margin="30" Height="50" Width="120" />
                    <Button Content="Open stage" Click="OpenStage_Click" Margin="30" Height="50" Width="120" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        

    </StackPanel>
</Window>
